<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Proyectos XX - Nombre del proyecto</title>
  <link rel="stylesheet" href="css/app.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
</head>

<body>

  <main class="main__location">
    <article class="main__maps">
      <div class="btn">
        <a href="./index.html"><img  href="#" src="./img/flecha-izq.svg" alt="flecha"></a>
       <a href="./index.html"> BACK TO HOME   </a>
      </div>

      <div class="maps">
        <img class="one" src="./img/Bitmap.png" alt="imagen de mapa">
        <img class="bitmap" src="./img/Bitmap2.png" alt="imagen de mapa">
        <img class="bitmap2" src="./img/Bitmap3.png" alt="imagen de mapa">
        <img  class="two" src="./img/Group.svg" alt="">
        
      </div>
    </article>

    <article class="main__direccion">
      <h1 class="direccion-title">OUR LOCATION</h1>
      <h3 class="direccion-subtitle">99 King Street </h3>
      <ul class="direccion-description"> 
        <li>Newport</li>
        <li>RI 02840 </li>
        <li>United States of America</li>
      </ul>
      <p class="direccion-parrafo">  Our newly opened gallery is located near the Edward King House on 99 King Street, 
        the Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm.
      </p>
    
    </article>

    <article class="main__text-rose">
      <h4 class="rose-title">MODERN ART GALLERY</h4>
      <p class="rose-subtitle">The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, 
       USA.
      </p>
      <nav class="icons3">
        <ul>
          <li><a href="#"><img src="./img/fb.svg" alt="logo facebook"></a></li>
          <li><a href="#"><img src="./img/inst.svg" alt="logo facebook"></a></li>
          <li><a href="#"><img src="./img/tw.svg" alt="logo facebook"></a></li>
        </ul>
      </nav>
    </article>


  </main>

</body>

</html>
